hotel-service/proto/hotel.proto

syntax = "proto3";

package hotelservice;

option go_package = "github.com/rishad004/hotel-booking-platform/hotel";

service HotelService {
  rpc AddRoom(AddRoomRequest) returns (RoomResponse);
  rpc RemoveRoom(RemoveRoomRequest) returns (RoomResponse);
  rpc ListRooms(Empty) returns (RoomListResponse);
  rpc ChangeStatus(ChangeStatusRequest) returns (RoomResponse);
}

message ChangeStatusRequest{
  int32 room = 1;
  string status = 2;
}

message AddRoomRequest {
  int32 room = 1;
}

message RemoveRoomRequest {
  int32 room_id = 1;
}

message RoomResponse {
  string message = 1;
}

message Room {
  int32 room = 1;
  bool availablity = 2;
}

message RoomListResponse {
  repeated Room rooms = 1;
}

message Empty {}
